<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éducajou - TétriMath</title>
    <link rel="stylesheet" href="style.css?version=COMMITHASH">
</head>
<body>    
    <div id="haut">
        <a id="educajou" href="../"><img style="height: 100%;" src="https://educajou.forge.apps.education.fr/img/educajou.png"></a>

        <button id="bouton-panneau" onclick="visibilitePanneau()"></button>
        <div id="score"></div>
    </div>

    <div id="conteneur">
        
    <div id="panneau">
     
        <div class="zone-option">
            <h1>Son</h1>        
            <p>
                <input type="checkbox" id="checkbox-musique" onchange="changeMusique(this.checked);"></input>
                <label for="checkbox-musique">Musique</label>
            </p>
            <p>
                <input type="checkbox" id="checkbox-effets" onchange="changeEffets(this.checked);"></input>
                <label for="checkbox-effets">Effets sonores</label>
            </p>
        </div>
        <button id="bouton-apropos" onclick="ouvre(divApropos)">À propos...</button>


    </div>

    <div id="darkbox"></div>

    <div id="accueil" class="lightbox">
        <button class="bouton-options" onclick="visibilitePanneau()"></button>        
        <h1>TétriMath</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->
            <p>Choisis un thème.</p>
            <p><button class="bouton-choix-exercice" onclick="lanceConsigne(10)">Décompositions de 10</button></p>
            <p><button class="bouton-choix-exercice" onclick="lanceConsigne(20)">Décompositions de 20</button></p>
            <p><button class="bouton-choix-exercice" onclick="lanceConsigne(100)">Décompositions de 100</button></p>
            
        </div>
    </div>

    <div id="consigne" class="lightbox hide">        
        <h1>TétriMath</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->
            <p>Utilise les flèches du clavier (ou le glissement du doigt sur l'écran) pour obtenir <span id="etiquette-total"></span> en faisant se toucher deux blocs.</p>
            <p><center><img id="image-exemple" src="images/exemple.png"></center></p>            
            <center><button id="bouton-retour" onclick="ferme(divConsigne); ouvre(divAccueil)">Retour</button><button id="bouton-commencer" onclick="ferme(divConsigne);debut()">Commencer</button></center>            
        </div>
    </div>

    <div id="fin" class="lightbox hide">        
        <h1>Le jeu est terminé</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->  
            <p><center>Voici ton score.</center></p> 
            <div id="conteneur-score-final">
                <div id="score-final-num"></div>
                <div id="score-final"></div>
            </div>           
            <p><button id="bouton-recommencer" onclick="ferme(divFin);debut()">Recommencer</button></p>
            <p><button id="bouton-change-theme" onclick="changeTheme()">Changer de thème</button></p>

        </div>
    </div>

    <div id="pause" class="lightbox hide">        
        <h1>Jeu en pause</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->  
            <p><center>Appuyez sur la barre Espace pour continuer.</center></p> 
        </div>
    </div>

    <div id="choix" class="lightbox hide">        
        <h1>Choisis une valeur</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->  
             
        </div>
    </div>



    <div id="apropos" class="lightbox hide">
        <button class="bouton-fermer" onclick="ferme(divApropos)"></button>
        <h1>À propos...</h1> <!-- Le  titre -->        
        <div class="contenu-lightbox"> <!-- Le  contenu -->              
          <p>TétriMath est un jeu permettant de travailler sur les compléments.</p> 
          <h2>Manuel</h2>
            <p>Le jeu se commande via les flèches du clavier.</p>
            <p>Le but est d'appairer des blocs qui ensemble font 10.</p>
            <p>Chaque paire ainsi formée rapporte 10 points.</p>
            <p>Si vous parvenez à isoler des blocs du sol, ils disparaissent et rapportent autant de points que la somme de leurs valeurs.</p>
            <p>Le jeu prend fin quand on obtient 100 points, ou bien quand une pile déborde en haut de l'écran.</p>
            <p>Appuyez sur la barre espace pour mettre le jeu en pause.</p>
            <h2>Licence</h2>
              <p>TétriMath est développé par Arnaud Champollion. Il est sous licence libre GNU/GPL.</p>
              <p>Cette application fait partie de <a href="https://educajou.forge.apps.education.fr/">la suite Éducajou</a> et elle est partagée sur la <a href="https://docs.forge.apps.education.fr/">Forge des Communs Numériques de Apps Éducation</a>.</p>
              <p>Voir les sources sur <a href="https://forge.apps.education.fr/educajou/tetrimath">la page TétriMath de la Forge</a>.</p>

            <h2>Crédits</h2>
            <p>Musique : A Delicate Assignment, par Exchanger, sous licence Crative Commons BY SA 3.0</p>

        </div>
    </div>  

    <script src="script.js?version=COMMITHASH"></script>
</body>
</html>
